# playersdk_ijkplayer

./: README.md  build.gradle  version.gradle
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/java/com/ellaclub/playersdk_ijkplayer/: MainActivity.java
app/src/main/res/values/: strings.xml
gradle/wrapper/: gradle-wrapper.properties
playersdk/: build.gradle
playersdk/src/main/: AndroidManifest.xml
playersdk/src/main/java/com/ellaclub/playersdk/: PlayerSDKManager.java  VideoController.java  VideoView.java
playersdk/src/main/java/com/ellaclub/playersdk/core/: VideoFrameLayout.java  VideoSurfaceView.java
playersdk/src/main/java/com/ellaclub/playersdk/utils/: DefaultLogger.java  ILogger.java  PermissionUtil.java  PlayerSDKContants.java  PlayerSDKException.java
playersdk/src/main/res/values/: attrs.xml
