/**
 * 为了保持跟IBiuBiu项目配置一致，这样提供给两端公用的模块就可以直接使用compile project("")方式进行开发
 * 命名规范：
 * 1.使用下划线_来分割字符，不要使用驼峰命名法或者减号-
 * 2.保持versions.[x]与deps.[x]，保证这个X一致
 * 3.保持iBiuBiu与新闻主客户端命名一致，如果有相同库依赖的时候
 **/
ext.deps = [:]
def versions = [:]
def support = [:]
def deps = [:]
def lifecycle = [:]
def build_versions = [:]
def annotation = [:]
def dagger = [:]

//build_versions
build_versions.compile_sdk = 28
build_versions.build_tools = "28.0.0"
build_versions.min_sdk = 16
build_versions.target_sdk = 28
build_versions.versionCode = 100
build_versions.versionName = "1.0.0"

//version
versions.support = "28.0.0"
versions.android_gradle_plugin = "3.0.1"
versions.eventbus = "3.0.0"
versions.eventbus_annotation_processor = "3.0.1"
versions.gson = "2.8.2"
versions.retrofit = "2.4.0"
versions.retrofit_converter_gson = "2.3.0"
versions.retrofit_converter_scalars = "2.4.0"
versions.okhttp = "3.10.0"
versions.okio = "1.14.1"
versions.glide = "4.7.1"
versions.glide_transformations = "3.1.1"
versions.rxjava = "2.1.9"
versions.rxandroid = "2.0.1"
versions.weakhandler = "1.1"
versions.ijkplayer = "0.8.8"

//support -- done
support.annotations = "com.android.support:support-annotations:$versions.support"
support.app_compat = "com.android.support:appcompat-v7:$versions.support"
support.recyclerview = "com.android.support:recyclerview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"
support.v4 = "com.android.support:support-v4:$versions.support"
support.core_utils = "com.android.support:support-core-utils:$versions.support"
support.gridlayout = "com.android.support:gridlayout-v7:$versions.support"
support.cardview = "com.android.support:cardview-v7:$versions.support"
support.design = "com.android.support:design:$versions.support"

//开发工具 相关  -- done
deps.android_gradle_plugin = "com.android.tools.build:gradle:$versions.android_gradle_plugin"
deps.getroutemap = "com.sina.plugin.getroutemap:getroutemap:$versions.getroutemap"
deps.leakcanary = "com.squareup.leakcanary:leakcanary-android:$versions.leakcanary"
deps.leakcanary_no_op = "com.squareup.leakcanary:leakcanary-android-no-op:$versions.leakcanary"
deps.leakcanary_support_fragment = "com.squareup.leakcanary:leakcanary-support-fragment:$versions.leakcanary"

//第三方库
deps.okhttp = "com.squareup.okhttp3:okhttp:$versions.okhttp"
deps.okio = "com.squareup.okio:okio:$versions.okio"
deps.glide = "com.github.bumptech.glide:glide:$versions.glide"
deps.glide_transformations = "jp.wasabeef:glide-transformations:$versions.glide_transformations"
deps.retrofit = "com.squareup.retrofit2:retrofit:$versions.retrofit"
deps.retrofit_converter_gson = "com.squareup.retrofit2:converter-gson:$versions.retrofit_converter_gson"
deps.retrofit_converter_scalars = "com.squareup.retrofit2:converter-scalars:$versions.retrofit_converter_scalars"
deps.gson = "com.google.code.gson:gson:$versions.gson"
deps.eventbus = "org.greenrobot:eventbus:$versions.eventbus"
deps.rxjava = "io.reactivex.rxjava2:rxjava:$versions.rxjava"
deps.rxandroid = "io.reactivex.rxjava2:rxandroid:$versions.rxandroid"
deps.yearclass = "com.facebook.device.yearclass:yearclass:$versions.yearclass"
deps.weakhandler = "com.badoo.mobile:android-weak-handler:$versions.weakhandler"
deps.ijkplayer_java = "tv.danmaku.ijk.media:ijkplayer-java:$versions.ijkplayer"
deps.ijkplayer_armv7a = "tv.danmaku.ijk.media:ijkplayer-armv7a:$versions.ijkplayer"

//annotation 相关
annotation.eventbus_annotation_processor = "org.greenrobot:eventbus-annotation-processor:$versions.eventbus_annotation_processor"

deps.versions = versions
deps.support = support
deps.dagger = dagger
deps.lifecycle = lifecycle
deps.annotation = annotation

ext.deps = deps
ext.build_versions = build_versions