apply plugin: 'com.android.application'

android {
    compileSdkVersion build_versions.compile_sdk
    defaultConfig {
        applicationId "com.ellaclub.playersdk_ijkplayer"
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation deps.support.app_compat;
    implementation deps.support.annotations
    implementation deps.ijkplayer_java
    implementation deps.ijkplayer_armv7a

    implementation project(":playersdk")
}
