apply plugin: 'com.android.library'

android {
    compileSdkVersion build_versions.compile_sdk



    defaultConfig {
        minSdkVersion build_versions.min_sdk
        targetSdkVersion build_versions.target_sdk
        versionCode build_versions.versionCode
        versionName build_versions.versionName
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}

dependencies {
    implementation deps.weakhandler
    implementation deps.ijkplayer_java
    implementation deps.ijkplayer_armv7a
}
